- include: debian-tasks.yml
  when: ansible_distribution == "Debian"
- include: centos-tasks.yml
  when: ansible_distribution == "CentOS"
- include: darwin-tasks.yml
  when: ansible_distribution == "MacOSX"
