[defaults]
retry_files_enabled = false
roles_path = roles
inventory = inventory/
ansible_managed = Slava's Ansible Managed
ansible_ssh_user = slobber
timeout = 120
forks = 10
nocows = 1

[diff]
always = true

[ssh_connection]
ssh_args = -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no
pipelining = true
