homebrew_installed_packages:
  - ansible
  - aws-elasticbeanstalk
  - awscli
  - bash-completion
  - coreutils
  - cowsay
  - docker-compose
  - dos2unix
  - findutils
  - fortune
  - gawk
  - ghostscript
  - gist
  - git
  - gnu-getopt
  - gnu-indent
  - gnu-sed
  - gnu-tar
  - gnupg
  - go
  - grep
  - iperf
  - jq
  - jenkins-x/jx/jx
  - kubernetes-cli
  - kubernetes-helm
  - mosh
  - mysql
  - node
  - node@8
  - pinentry-mac
  - pkg-config
  - postgresql
  - redis
  - rxvt-unicode
  - telnet
  - terraform
  - terraform_landscape
  - tree
  - watson
  - wget
  - yamllint
  - yq
  - zbar
homebrew_cask_appdir: /Applications
homebrew_cask_apps:
  - chromedriver
  - docker
  - dropbox
  - google-chrome
  - amethyst
  - docker
  - google-cloud-sdk
  - java8
  - keepassxc
  - mactex
  - minikube
  - vagrant
  - virtualbox
  - xquartz
homebrew_taps:
  - homebrew/core
  - homebrew/cask
